{
  "name": "@mantlz/nextjs",
  "version": "0.4.2",
  "description": "TypeScript-native form backend service for NextJS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/styles.css",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node process-css.js",
    "build": "tsup && node postbuild.js",
    "dev": "npm run prebuild && concurrently \"tsup --watch\" \"node serve-dev.js\"",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build",
    "pack": "npm run build && npm pack"
  },
  "keywords": [
    "forms",
    "nextjs",
    "typescript",
    "zod",
    "validation"
  ],
  "author": "Mantle",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@mantlz/nextjs": "^0.3.2",
    "@radix-ui/react-select": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.479.0",
    "next": ">=15.0.0",
    "next-themes": "^0.4.6",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "react-hook-form": "^7.50.1",
    "sonner": "^2.0.2",
    "tailwind-merge": "^2.2.1",
    "zod": ">=3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.1",
    "express": "^5.1.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^4.1.4",
    "tsup": "^8.4.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "zod": ">=3.0.0"
  }
}
